/* Existing styles from before... */

/* Intro Overlay */
#intro-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #FFF8E1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 1s ease-out;
}

.intro-content {
    text-align: center;
    position: relative;
}

.intro-character {
    width: 400px;
    animation: wave 2s infinite, chuckle 1.5s 4s infinite;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }
    75% { transform: rotate(-15deg); }
}

@keyframes chuckle {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.speech-bubble {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 20px 30px;
    border-radius: 50px;
    border: 5px solid #FF9800;
    font-size: 1.5em;
    opacity: 0;
    animation: appear 1s 1s forwards;
}

.speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border: 20px solid transparent;
    border-top-color: #FF9800;
}

/* Screen split reveal */
#main-site.hidden {
    opacity: 0;
    transition: opacity 1.5s;
}

#main-site.reveal {
    opacity: 1;
}

/* Header character hugging text */
.header-character {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}